spring.application.name=gateway
server.port = 8040
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=gestion_event
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/events/**

spring.cloud.gateway.routes[1].id=gestion_event_participation
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/participations/**

spring.cloud.gateway.routes[2].id=gestion_event_feedback
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/feedback/**

spring.cloud.gateway.routes[3].id=gestion_event_rating
spring.cloud.gateway.routes[3].uri=http://localhost:8090
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rating/**




#Log routes
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG